#map {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
}

#map-div {
    grid-row: 1;
    grid-column: 2;
    justify-self: center;
    position: relative;
}

#map-div img {
    height: 650px;
}

.places {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
}

#places-many {
    display: block;
}

#filters-div {
    grid-row: 1;
    grid-column: 1;
    margin-top: 100px;
    margin-bottom: 150px;
    margin-left: auto;
    margin-right: 50px;
    border-color: white;
    border: 3px;
}

#filters-div ul {
    font-size: 25px;
    padding: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    list-style-type: none;
    background-color: rgba(255, 255, 255, 0.2);
}

#filters li{
    margin: 20px;
}

#filters li label {
    color: white;
    font-weight: bold;
}