h1 {
    font-size: 30px;
    font-weight: bold;
    color: white;
    margin-left: 150px;
    margin-bottom: 0;
    margin-top: 70px;
}

#intro {
    text-align: center;
    font-size: 25px;
    font-weight: normal;
    background-color: rgba(255, 255, 255, 0.8);
    margin-left: 450px;
    margin-right: 450px;
    color: navy;
    padding-top: 30px;
    padding-bottom: 50px;
}

article {
    margin-top: 50px;
    margin-left: 150px;
    margin-right: 150px;
    background-color: rgba(255, 255, 255, 0.8);
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    padding: 25px;
}

#ancient-image {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 1;
    justify-self: center;
}

#ancient-info{
    grid-column-start: 2;
    grid-column-end: 4;
    margin-left: 200px;
    grid-row: 1;
}

h2 {
    color: navy;
    font-size: 25px;
}
div .info {
    font-size: 22px;
    color: navy;
}

.gallery {
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    gap: 20px;
    text-align: center;
    margin-left: 500px;
    margin-top: 100px;
}